<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQAC | DVR & Dr.HS MIC College of Technology</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="icon" href="../../images/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- Main college description -->
    <div id="col-desc">
        <div id="logo"><img src="../../images/logo-mic.png" alt=""></div>
        <div id="red">
            <div class="col-details">
                <p>Approved by AICTE | Permanently Affiliated to JNTUK, Kakinada | Accredited with NAAC 'A' Grade |
                    NBA Accredited B.Tech (CSE, ECE, ME) | An ISO 9001:2015 Certified Institute</p>
            </div>
            <div class="col-contacts">
                <a href="tel:+91 7382616824" id="phone">+91 7382616824</a>
                <a href="mailto:office@mictech.ac.in" id="mail">office@mictech.ac.in</a>
            </div>
        </div>
        <div id="blue">
            <p>Councelling Code</p>
            <p>MICT</p>
        </div>
    </div>

    <!-- Overlay and header images -->
    <div class="overlay"></div>
    <img src="../../images/students banner.jpg" alt="" id="menu-img">

    <!-- Header and navbar -->
    <header>
        <div class="nav">
            <ul>
                <li>
                    <a href="#" class="hover-color">IQAC
                        <svg id="down-caret" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 9l6 6 6-6"></path>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="/">IQAC Home</a></li>
                        <li><a href="../../iqac-composition/composition.html">IQAC Composition</a></li>
                        <li><a href="../../best-practices/practices.html">Best Practices</a></li>
                        <li><a href="../../distinctiveness/distinctiveness.html">Distinctiveness</a></li>
                        <li><a href="../../minutes_of_meetings/index.html">Minutes of Meetings</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                </li>
                <li><a href="../../aqar/aqar.html" class="hover-color">AQAR</a></li>
                <li><a href="../../SSS/survey.html" class="hover-color">SSS</a></li>
                <li>
                    <a href="#" class="hover-color">NAAC
                        <svg id="down-caret" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 9l6 6 6-6"></path>
                        </svg>
                    </a>
                    <ul>
                        <li id="cycle-1 anomaly">
                            <a href="#" id="sub-cyc1">Cycle-1
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="right-caret">
                                    <path d="M10 17l5-5-5-5v10z" fill="currentColor" />
                                </svg>
                            </a>
                            <ul class="anomaly-sub">
                                <li><a href="#">SSR</a></li>
                                <li><a href="../../naac-certificates/certificates.html">Certificates(NAAC/NBA)</a></li>
                            </ul>
                        </li>
                        <li id="cycle-2 anomaly">
                            <a href="#" id="sub-cyc2">Cycle-2
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="right-caret">
                                    <path d="M10 17l5-5-5-5v10z" fill="currentColor" />
                                </svg>
                            </a>
                            <ul class="anomaly-sub">
                                <li><a href="#">IIQA Decleration</a></li>
                                <li><a href="../../ssr-docs/ssr.html">SSR Support Docs</a></li>
                                <li><a href="#">DVV</a></li>
                                <li><a href="#">SSR</a></li>
                                <li><a href="../../naac-accrediation/accrediation.html">NAAC Accrediation</a></li>
                                <li><a href="../../extended_profile/index.html">Extended Profile</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="../../nirf/nirf.html" class="hover-color">NIRF</a></li>
                <li><a href="../../iso/iso.html" class="hover-color">ISO</a></li>
                <li>
                    <a href="#" class="hover-color">Academics
                        <svg id="down-caret" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 9l6 6 6-6"></path>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="../../Departments/department.html">Departments</a></li>
                        <li><a href="../../academic-calendars/calendars.html">Academic Calendar</a></li>
                        <li><a href="../../mentoring/mentoring.html">Mentoring</a></li>
                        <li><a href="../../course-structure/course.html">Course Structure & syllabus</a></li>
                        <li><a href="../../research/research.html">Research</a></li>
                    </ul>
                </li>
                <li><a href="../../ugc/ugc.html" class="hover-color">UGC Undertaking</a></li>
                <li><a href="../../obe/obe.html" class="hover-color">OBE<span id="obe">(Outcome Based Education)</span></a>
                </li>
                <li><a href="#" class="hover-color">Feedback<svg id="down-caret" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 9l6 6 6-6"></path>
                        </svg></a>
                    <ul>
                        <li><a href="../curriculum/curriculum.html">Curriculum</a></li>
                        <li><a href="#">Faculty self Apprisal form</a></li>
                        <li><a href="#">Student Profile & Mentoring</a></li>
                        <li><a href="#">Student Feedback on facilities</a></li>
                        <li><a href="#">Parent Feedback on facilities</a></li>
                    </ul>
                </li>
                <li><a href="../../committiees_policies/committies_policies.html" class="hover-color">Committees &
                        Policies</a></li>
            </ul>
        </div>
    </header>

    <!-- Navigation and current page -->
    <h1>
        <a href="/">Home</a> / IQAC<br><span id="nav-span">IQAC Composition</span>
    </h1>
    <div class="mobile-nav">
        <button class="hamburger">
            <div class="bar"></div>
        </button>
    </div>

    <!-- main section -->
    <div id="composition">
        <h2>Supporting Docs<br>Criteria 1.3.3</h2>
        <ul>
            <li><a href="../pdfs/Cr_1_3_3_Coursestructures.pdf">Project course Stuctures</a></li>
        </ul>
        <ul>
            <li>👉 <a href="">A.Y 2022 - 2023</a>
                <ul id="parts">
                    <li><a href="../pdfs/Cr_1_3_3_22_23-Part1.pdf">👉 Part 1</a></li>
                    <li><a href="../pdfs/Cr_1_3_3_22_23-Part2.pdf">👉 Part 2</a></li>
                    <li><a href="../pdfs/Cr_1_3_3_22_23-Part3.pdf">👉 Part 3</a></li>
                </ul>
            </li>
            <li>👉 <a target="_blank" href="../pdfs/Cr_1_3_3_21_22.pdf">A.Y 2021 - 2022</a></li>
            <li>👉 <a target="_blank" href="../pdfs/Cr_1_3_3_20_21.pdf">A.Y 2020 - 2021</a></li>
            <li>👉 <a target="_blank" href="../pdfs/Cr_1_3_3_19_20.pdf">A.Y 2019 - 2020</a></li>
            <li>👉 <a target="_blank" href="../pdfs/Cr_1_3_3_18_19.pdf">A.Y 2018 - 2019</a></li>
        </ul>
    </div>
    <hr id="link-section-seperator">
    <!-- Link and Details-->
    <div class="links-and-details">
        <div class="links-details">
            <h2>useful links</h2>
            <div class="links-container">
                <div class="useful-links">
                    <p><a href="https://mictech.edu.in/about-college"><span id="tick-emoji">✓</span> About College</a>
                    </p>
                    <p><a href="https://mictech.edu.in/exams"><span id="tick-emoji">✓</span> Examinations</a></p>
                    <p><a href="https://mictech.edu.in/admission-procedure"><span id="tick-emoji">✓</span>
                            Admissions</a></p>
                    <p><a href="https://feepay.mictech.ac.in/"><span id="tick-emoji">✓</span> Fee payment</a></p>
                </div>
                <div class="useful-links">
                    <p><a href="https://mictech.edu.in/careers"><span id="tick-emoji">✓</span> Careers</a></p>
                    <p><a href="https://mictech.edu.in/contact"><span id="tick-emoji">✓</span> Contact Us</a></p>
                    <p><a href="https://mictech.edu.in/student-login"><span id="tick-emoji">✓</span> Student login</a>
                    </p>
                </div>
            </div>
            <p id="contact-p-responsive">For all Foreign University Admissions (To send Transcripts)
                mail ID used is: <a href="mailto:coe@mictech.ac.in">coe@mictech.ac.in</a>
            </p>
        </div>
        <div class="get-in-touch">
            <h2>Get in touch</h2>
            <p>📍NH 9, Vijayawada - Hyderabad Highway, Kanchikacherla, Andhra Pradesh 521180</p>
            <p>☎️ Mobile<a href="tel:+91 7382616824">+91 7382616824</a>, <a href="tel:9491457799">9491457799</a></p>
            <p>✉️ Email:<a href="mailto:office@mictech.ac.in">office@mictech.ac.in</a></p>
            <p>☎️ Landline:<a href="tel:08678-273535">08678-273535</a>, <a href="tel:273569">273569</a></p>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="foot-conts">
            <p>Copyright © 2023 All Rights Reserved | Developed by MIC Students</p>
            <a href="">
                <p id="top"><span id="top-nav">go to top</span>🔺</p>
            </a>
        </div>
    </footer>
    <script src="../../index.js"></script>
</body>

</html>