<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQAC | DVR & Dr.HS MIC College of Technology</title>
    <link rel="stylesheet" href="./research.css">
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
</head>
<body>
    <!-- Main college description -->
    <div id="col-desc">
        <div id="logo"><img src="../images/logo-mic.png" alt=""></div>
        <div id="red">
            <div class="col-details">
                <p>Approved by AICTE | Permanently Affiliated to JNTUK, Kakinada | Accredited with NAAC 'A' Grade |
                    NBA Accredited B.Tech (CSE, ECE, ME) | An ISO 9001:2015 Certified Institute</p>
            </div>
            <div class="col-contacts">
                <a href="tel:+91 7382616824" id="phone">+91 7382616824</a>
                <a href="mailto:office@mictech.ac.in" id="mail">office@mictech.ac.in</a>
            </div>
        </div>
        <div id="blue">
            <p>Councelling Code</p>
            <p>MICT</p>
        </div>
    </div>

    <!-- Overlay and header images -->
    <div class="overlay"></div>
    <img src="../images/students banner.jpg" alt="" id="menu-img">

    <!-- Header and navbar -->
    <header>
        <div class="nav">
            <ul class="menu">
                <li>
                    <a href="#" class="hover-color">IQAC
                        <svg id="down-caret"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M6 9l6 6 6-6"></path>
                    </svg>
                    </a>
                    <ul>
                        <li><a href="/">IQAC Home</a></li>
                        <li><a href="../iqac-composition/composition.html">IQAC Composition</a></li>
                        <li><a href="../best-practices/practices.html">Best Practices</a></li>
                        <li><a href="../distinctiveness/distinctiveness.html">Distinctiveness</a></li>
                        <li><a href="../minutes_of_meetings/index.html">Minutes of Meetings</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                </li>
                <li><a href="../aqar/aqar.html" class="hover-color">AQAR</a></li>
                <li><a href="../SSS/survey.html" class="hover-color">SSS</a></li>
                <li>
                    <a href="#" class="hover-color">NAAC
                        <svg id="down-caret"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M6 9l6 6 6-6"></path>
                    </svg>
                    </a>
                    <ul>
                        <li id="cycle-1 anomaly">
                            <a href="#" id="sub-cyc1">Cycle-1
                                <svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 24 24" id="right-caret">
                                    <path d="M10 17l5-5-5-5v10z" fill="currentColor" />
                                </svg>
                            </a>
                            <ul class="anomaly-sub">
                                <li><a href="#">SSR</a></li>
                                <li><a href="../naac-certificates/certificates.html">Certificates(NAAC/NBA)</a></li>
                            </ul>
                        </li>
                        <li id="cycle-2 anomaly">
                            <a href="#" id="sub-cyc2">Cycle-2
                                <svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 24 24" id="right-caret">
                                    <path d="M10 17l5-5-5-5v10z" fill="currentColor" />
                                </svg>
                            </a>
                            <ul class="anomaly-sub">
                                <li><a href="#">IIQA Decleration</a></li>
                                <li><a href="../ssr-docs/ssr.html">SSR Support Docs</a></li>
                                <li><a href="#">DVV</a></li>
                                <li><a href="#">SSR</a></li>
                                <li><a href="../naac-accrediation/accrediation.html">NAAC Accrediation</a></li>
                                <li><a href="../extended_profile/index.html">Extended Profile</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="../nirf/nirf.html" class="hover-color">NIRF</a></li>
                <li><a href="../iso/iso.html" class="hover-color">ISO</a></li>
                <li>
                    <a href="#" class="hover-color">Academics
                        <svg id="down-caret"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M6 9l6 6 6-6"></path>
                    </svg>
                    </a>
                    <ul>
                        <li><a href="../Departments/department.html">Departments</a></li>
                        <li><a href="../academic-calendars/calendars.html">Academic Calendar</a></li>
                        <li><a href="../mentoring/mentoring.html">Mentoring</a></li>
                        <li><a href="../course-structure/course.html">Course Structure & syllabus</a></li>
                        <li><a href="../research/research.html">Research</a></li>
                    </ul>
                </li>
                <li><a href="../ugc/ugc.html" class="hover-color">UGC Undertaking</a></li>
                <li><a href="../obe/obe.html" class="hover-color">OBE<span id="obe">(Outcome Based Education)</span></a></li>
                <li><a href="#" class="hover-color">Feedback<svg id="down-caret"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round">
                    <path d="M6 9l6 6 6-6"></path>
                </svg></a>
                    <ul>
                        <li><a href="../curriculum/curriculum.html">Curriculum</a></li>
                        <li><a href="#">Faculty self Apprisal form</a></li>
                        <li><a href="#">Student Profile & Mentoring</a></li>
                        <li><a href="#">Student Feedback on facilities</a></li>
                        <li><a href="#">Parent Feedback on facilities</a></li>
                    </ul>
                </li>
                <li><a href="../committiees_policies/committies_policies.html" class="hover-color">Committees & Policies</a></li>
            </ul>
        </div>
    </header>

    <!-- Navigation and current page -->
    <h1>
        <a href="/">Home</a> / IQAC<br><span id="nav-span">IQAC Home</span>
    </h1>
    <div class="mobile-nav">
        <button class="hamburger">
            <div class="bar"></div>
        </button>
    </div>

    <!-- main section -->
    <div id="Description">
        <h2>Objectives of College Research & Development Cell</h2>
        <p>1. To create awareness on research among Faculty.<br>
            2. To identify thrust areas of research<br>
            3. To advise, encourage, review and monitor the progress of research & development in the institute along with consultancy.<br>
            4. To provide research related information like Ph.D. notifications, workshops, conferences, research funding sources, deadlines for application etc.<br>
            5. To review and monitor academic research (Ph. D. works etc.)<br>
            6. To provide guidelines to publish papers in journals and conferences<br>
            7. To recommend to management and arrange for internal funding and adequate infrastructure support.<br>
            8. To scrutinize minor/major research project proposals for forwarding to sponsored funding bodies like UGC, DST and DRDO etc.<br>
            9. To advise and encourage departments to organize seminars/ workshops/ conferences.<br>
            10. To help establish technology incubation centers and research centers.<br>
            11. To encourage researchers to patent their research outcomes and to solve societal problems. </p>
        <ul>
            <li><br>👉 Founded in 2002.</li>
            <li>👉 An R&D grant for a project titled “Experimental characterization of mechanical, thermal & Di-Electric properties of partial green composites made from epoxy and water hyacinth plant fiber” has been sanctioned to Dr. M. Sreenivasa Rao, Dept. of ME by IE(I).</li>
            <li>👉  Department of Science and Technology (DST), three-year Project entitled with “Genetic optimized PC based Fuzzy logic control of DC Servo motor (Aircraft –actuator)” sanctioned by the Ministry of Science and Technology under Women Scientists Scheme-A (WoS-A) for research in Basic / Applied Sciences in 2011 to the investigator Ms. MADHAVI MALLAM, Associate Professor, Department of ECE, D.V.R. & Dr. HS MIC College of Technology. This project is funded, with an amount of Rs. 18,80,000/- by the Department of Science and Technology, Government of INDIA
                <span class="bold"><br>Equipment used in this project: </span>Controller, Workstation, Servo Motor, Speed Encoder, Current Sensor, Rectifier, Driver Circuit and Data Acquisition Unit.</li>
            <li><span class="bold"><br>Title of the Product:<br></span> Website for Conference – YUVA FOGSI SOUTH ZONE - 2018
                    <span class="bold"><br>Client: </span>Vijayawada Obstetric and Gynecological Society(VOGS)
                    <span class="bold"><br>Academic Year of Deployment: </span>2017-18
                    <span class="bold"><br>Team Members:</span>Mr. K Mahanthi Assistant Professor, Dept. of CSE Ms. B Lalitha Rajeswari Assistant Professor, Dept. of CSE 
                    <span class="bold"><br>Features:</span> Salient features of the product include
                    <br>
                    • Website Development for displaying all the information regarding the conference venue, guests, speakers, accommodation etc.
                    <br>
                    • Application Module for allowing users registration with their bio-data, abstracts and complete the application with a payment gateway.
            </li>
            <h3>IN-HOUSE CONSULTANCY</h3>
            <li><span class="bold">Title of the Product :</span> MIC Fee Payment Portal
                <br>
                <span class="bold">Client : </span>DVR & Dr HS MIC College of Technology
                <br>
                <span class="bold">Academic Year of Deployment :</span> 2015-16
                <br>
                <span class="bold">Team Members:<br></span>
                Mr. K. Mahanthi, Assistant Professor
                Mr. B. Kalyan Chakravarti, Assistant Professor
                <span class="bold"><br>Salient Features Include:<br></span>
                • Counter Module for Collecting all Kinds of fees like Tuition fees, Hostel Fees, Bus Fees etc..<br>
                • Accounts Module for Collecting Reports (Day-Wise, Month-wise, Year-wise and for a Particular period), Fine Fixation and Generating Fees Due Reports.<br>
                • Management Module through which management can modify fee structure and Fine Details.<br>
                Beneficiaries : Management, Accountants, Counter In charges.
            </li>
            <li><span class="bold"><br>Title of the Product :<br></span> Student Performance Analysis

                <span class="bold"><br>Client :<br></span> DVR & Dr. HS MIC College of Technology
                
                <span class="bold"><br>Academic Year of Deployment :<br></span> 2013-14
                
                <span class="bold"><br>Team Members:<br></span>
                Ms. L. KanyaKumari, Assistant Professor<br>
                Ms. B. LalithaRajeswari, Assistant Professor<br>
                Ms. J. Soujanya, Assistant Professor</li>
            <li>
                <span class="bold">Salient Features Include:<br></span>
                👉 Platform independent application<br>
                👉 Searching and managing the student’s performance<br>
                👉 Stakeholders can view the semester wise student results<br>
                👉 Semester wise results can be viewed<br>
                👉 Batch wise results can be viewed<br>
                👉 Payment of examination fees in collaboration with SBI.
                <span class="bold"><br>Beneficiaries ::</span> Students, Parents, Management, Heads of the Departments, Faculty, Training and placement officer, Third parties. 
            </li>
            <li> <span class="bold"><br>Title of the Product :<br></span> Examination Cell Automation

                <span class="bold"><br>Client :<br></span> DVR & Dr. HS MIC College of Technology
                
                <span class="bold"><br>Academic Year of Deployment :<br></span> 2013-14
                
                <span class="bold"><br>Team Members:<br></span>
                Mr. K.Mahanthi, Assistant Professor<br>
                Ms. A.Anuradha, Assistant Professor<br>
                Mr. D.Prasad, Associate Professor<br>
            </li>
            <li>
                <span class="bold">Salient Features Include:</span>
                <br>
                👉 Automation of staff allocation and student allocation for the exam.<br>
                👉 Generation of Examination Time-Table<br>
                👉 Upload Colleges information (Jumbling),<br>
                👉 Students seating arrangement for each class.<br>
                👉 Ensure Security to the data of the examination system.<br>
                👉 Generation of Attendance and room superintendent’s reports.<br>
                👉 Generation of reports like duty allocation for staff, class wise student’s allocation report, block wise and subject wise report for students.<br>
                <span class="bold">Beneficiaries :</span> Examination In-charge, Principal, Management, Accountants. <br>
            </li>
            <li>
                <span class="bold"><br>Title of the Product :<br></span> Organization Website

                <span class="bold"><br>Client :<br></span> DVR & Dr HS MIC College of Technology
                
                <span class="bold"><br>Academic Year of Deployment :<br></span> 2012-2013
                
                <span class="bold"><br>Team Members:<br></span>
                Mr. D. Varun Prasad, Associate Professor<br>
                Mr. K. Mahanthi, Assistant Professor<br>
                <span class="bold">Salient Features Include:<br></span>
                👉 Detailed information about college.<br>
                👉 Information about each Courses offered and Course Structure.<br>
                👉 Information about faculties.<br>
                👉 Information about Transport and Hostel facilities.<br>
                👉 Up to date Notifications Regarding College events,<br>
                👉 Examination Schedules & Timetables.<br>
                👉 Training and Placement Information.<br>
                <span class="bold">Beneficiaries:</span> Students, Parents, Management, Heads of the Departments, Faculty, Training and placement officer. 
            </li>
        </ul>
    </div>
    <hr id="link-section-seperator">
    <!-- Link and Details-->
    <div class="links-and-details">
        <div class="links-details">
            <h2>useful links</h2>
            <div class="links-container">
                <div class="useful-links">
                    <p><a href="https://mictech.edu.in/about-college"><span id="tick-emoji">✓</span> About College</a></p>
                    <p><a href="https://mictech.edu.in/exams"><span id="tick-emoji">✓</span> Examinations</a></p>
                    <p><a href="https://mictech.edu.in/admission-procedure"><span id="tick-emoji">✓</span> Admissions</a></p>
                    <p><a href="https://feepay.mictech.ac.in/"><span id="tick-emoji">✓</span> Fee payment</a></p>
                </div>
                <div class="useful-links">
                    <p><a href="https://mictech.edu.in/careers"><span id="tick-emoji">✓</span> Careers</a></p>
                    <p><a href="https://mictech.edu.in/contact"><span id="tick-emoji">✓</span> Contact Us</a></p>
                    <p><a href="https://mictech.edu.in/student-login"><span id="tick-emoji">✓</span> Student login</a></p>
                </div>
            </div>
            <p id="contact-p-responsive">For all Foreign University Admissions (To send Transcripts) 
                mail ID used is: <a href="mailto:coe@mictech.ac.in">coe@mictech.ac.in</a>
            </p>
        </div>
        <div class="get-in-touch">
            <h2>Get in touch</h2>
            <p>📍NH 9, Vijayawada - Hyderabad Highway, Kanchikacherla, Andhra Pradesh 521180</p>
            <p>☎️ Mobile<a href="tel:+91 7382616824">+91 7382616824</a>, <a href="tel:9491457799">9491457799</a></p>
            <p>✉️ Email:<a href="mailto:office@mictech.ac.in">office@mictech.ac.in</a></p>
            <p>☎️ Landline:<a href="tel:08678-273535">08678-273535</a>, <a href="tel:273569">273569</a></p>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="foot-conts">
            <p>Copyright © 2023 All Rights Reserved | Developed by MIC Students</p>
            <a href=""><p id="top"><span id="top-nav">go to top</span>🔺</p></a>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>