<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQAC | DVR & Dr.HS MIC College of Technology</title>
    <link rel="stylesheet" href="distinctiveness.css">
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
</head>
<body>
    <!-- Main college description -->
    <div id="col-desc">
        <div id="logo"><img src="../images/logo-mic.png" alt=""></div>
        <div id="red">
            <div class="col-details">
                <p>Approved by AICTE | Permanently Affiliated to JNTUK, Kakinada | Accredited with NAAC 'A' Grade |
                    NBA Accredited B.Tech (CSE, ECE, ME) | An ISO 9001:2015 Certified Institute</p>
            </div>
            <div class="col-contacts">
                <a href="tel:+91 7382616824" id="phone">+91 7382616824</a>
                <a href="mailto:office@mictech.ac.in" id="mail">office@mictech.ac.in</a>
            </div>
        </div>
        <div id="blue">
            <p>Councelling Code</p>
            <p>MICT</p>
        </div>
    </div>

    <!-- Overlay and header images -->
    <div class="overlay"></div>
    <img src="../images/students banner.jpg" alt="" id="menu-img">

    <!-- Header and navbar -->
    <header>
        <div class="nav">
            <ul>
                <li>
                    <a href="#" class="hover-color">IQAC
                        <svg id="down-caret"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M6 9l6 6 6-6"></path>
                    </svg>
                    </a>
                    <ul>
                        <li><a href="/">IQAC Home</a></li>
                        <li><a href="../iqac-composition/composition.html">IQAC Composition</a></li>
                        <li><a href="../best-practices/practices.html">Best Practices</a></li>
                        <li><a href="distinctiveness.html">Distinctiveness</a></li>
                        <li><a href="../minutes_of_meetings/index.html">Minutes of Meetings</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                </li>
                <li><a href="../aqar/aqar.html" class="hover-color">AQAR</a></li>
                <li><a href="../SSS/survey.html" class="hover-color">SSS</a></li>
                <li>
                    <a href="#" class="hover-color">NAAC
                        <svg id="down-caret"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M6 9l6 6 6-6"></path>
                    </svg>
                    </a>
                    <ul>
                        <li id="cycle-1 anomaly">
                            <a href="#" id="sub-cyc1">Cycle-1
                                <svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 24 24" id="right-caret">
                                    <path d="M10 17l5-5-5-5v10z" fill="currentColor" />
                                </svg>
                            </a>
                            <ul class="anomaly-sub">
                                <li><a href="#">SSR</a></li>
                                <li><a href="../naac-certificates/certificates.html">Certificates(NAAC/NBA)</a></li>
                            </ul>
                        </li>
                        <li id="cycle-2 anomaly">
                            <a href="#" id="sub-cyc2">Cycle-2
                                <svg xmlns="http://www.w3.org/2000/svg"viewBox="0 0 24 24" id="right-caret">
                                    <path d="M10 17l5-5-5-5v10z" fill="currentColor" />
                                </svg>
                            </a>
                            <ul class="anomaly-sub">
                                <li><a href="#">IIQA Decleration</a></li>
                                <li><a href="../ssr-docs/ssr.html">SSR Support Docs</a></li>
                                <li><a href="#">DVV</a></li>
                                <li><a href="#">SSR</a></li>
                                <li><a href="../naac-accrediation/accrediation.html">NAAC Accrediation</a></li>
                                <li><a href="../extended_profile/index.html">Extended Profile</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="../nirf/nirf.html" class="hover-color">NIRF</a></li>
                <li><a href="../iso/iso.html" class="hover-color">ISO</a></li>
                <li>
                    <a href="#" class="hover-color">Academics
                        <svg id="down-caret"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M6 9l6 6 6-6"></path>
                    </svg>
                    </a>
                    <ul>
                        <li><a href="../Departments/department.html">Departments</a></li>
                        <li><a href="../academic-calendars/calendars.html">Academic Calendar</a></li>
                        <li><a href="../mentoring/mentoring.html">Mentoring</a></li>
                        <li><a href="../course-structure/course.html">Course Structure & syllabus</a></li>
                        <li><a href="../research/research.html">Research</a></li>
                    </ul>
                </li>
                <li><a href="../ugc/ugc.html" class="hover-color">UGC Undertaking</a></li>
                <li><a href="../obe/obe.html" class="hover-color">OBE<span id="obe">(Outcome Based Education)</span></a></li>
                <li><a href="#" class="hover-color">Feedback<svg id="down-caret"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round">
                    <path d="M6 9l6 6 6-6"></path>
                </svg></a>
                    <ul>
                        <li><a href="../curriculum/curriculum.html">Curriculum</a></li>
                        <li><a href="#">Faculty self Apprisal form</a></li>
                        <li><a href="#">Student Profile & Mentoring</a></li>
                        <li><a href="#">Student Feedback on facilities</a></li>
                        <li><a href="#">Parent Feedback on facilities</a></li>
                    </ul>
                </li>
                <li><a href="../committiees_policies/committies_policies.html" class="hover-color">Committees & Policies</a></li>
            </ul>
        </div>
    </header>

    <!-- Navigation and current page -->
    <h1>
        <a href="/">Home</a> / IQAC<br><span id="nav-span">Distinctiveness</span>
    </h1>
    <div class="mobile-nav">
        <button class="hamburger">
            <div class="bar"></div>
        </button>
    </div>

    <!-- main section -->
    <div id="distinctiveness">
        <h2>Distinctiveness</h2>
        <p>DVR & Dr. HS MIC College of Technology was established in the year 2002 and has been upgrading its quality which is reflected in various forms:
            <ul>
                <li>a) NAAC ‘A’ grade</li>
                <li>b) NBA accreditation for four departments ME, ECE and CSE</li>
                <li>c) Autonomous status by UGC</li>
            </ul>
        </p>
        <br>
        <p>The college NSS wing has initiated various programs like ‘ One Student one Tree Program’ as a part of which students planted 1000 plants in ‘ Gandrai Reserve Forest’. Another initiative is ‘Let’s Say ‘YES’ to Eco friendly Ganesha’ program through which students of the college visited nearly 20 schools and colleges and highlighted the adverse effects of using POP and encouraged the use of Ganesh idols prepared with clay by giving power point presentations.</p>
        <br>
        <p>The college has been in the forefront during Covid 19 pandemic in extending help to the government and people in need. Our institution was first in the region to voluntarily surrender our hostel facilities to the government quarantine center and accommodated numerous Covid patients.
        </p>
        <br>
        <p>The effects of Covid-19 pandemic were unimaginable. In this regard the institute mentored the students in all fronts. The institute strictly followed the SOPs released by the government and created awareness about wearing masks, washing hands, practicing daily exercises, use of sanitizers, taking healthy diet and maintaining social distance. Every day sanitization process of entire college campus has been initiated as a regular activity, foot operated sanitizers have been installed at almost all entrance areas and each one is monitored for temperature before entering the institute. Mr. Abhilash of Final year B. Tech. from ECE branch has come up with low-cost automatic hand sanitizer dispenser that allows people to sanitize their hands in public while minimizing contact and thus helps in mitigating the pandemic.</p>
        <br>
        <p>The outbreak of the COVID-19 pandemic has facilitated a modern approach for teaching and learning with the use of ICT and the institute has adopted the same and thus facilitated students with un-interrupted learning. A licensed version of MS Teams was purchased and all the faculty and students were provided IDs and Passwords. Best efforts were put in to give the best to students. Even placement training remained uninterrupted and on-line open campus drives were conducted which helped students to get placed in industry/organizations of repute. International certification programs through COURSERA to meet international standards in education were introduced and majority of the students and faculty completed the courses and got benefitted.</p>
        <br>
        <h3>Activities and Events:</h3>
        <p><span>Basic Engg. Dept. : </span>An International Webinar was organized on account of ‘World Environment Day 2020’.</p>
        <p><span>Civil Dept. : </span>A National Level Free Webinar on “Modern Infrastructure & Construction Practices” on 29th and 30th May 2020.</p>
        <p><span>Mechanical Dept. : </span>A webinar series on ‘Advances in Mechanical Engineering’ from 08-06-2020 to 13-06-2020.</p>
        <br>
        <p><span>ECE Dept .:</span></p>
        <p><span>Online Faculty development Programs: </span><br>👉 VLSI Chip Design Using Open Source EDA from 08-07-19 to 12-07-19</p>
        <p>👉 Deep Learning Applications from 09-12-19 to 13-12-19</p>
        <p>👉 VLSI Chip Design Using Open Source EDA from 16-12-19 to 20-12-19</p>
        <p>👉 AI&ML from 23-12-19 to 27-12-19/p>
        <p>👉 Programming for beginners Python 3 on 31-05-20</p>
        <h3>Distinctiveness 2018-19</h3>
        <p>The institute was established in the year 2002 with a vision to nurture excellence in the field of engineering by imparting quality technical education. Since its inception the college has been upgrading its quality which is reflected in various forms:</p>
        <br>
        <ul>
            <li>a) NAAC ‘A’ grade</li>
            <li>b) NBA accreditation for four departments – EEE, ME, ECE and CSE</li>
            <li>c) Autonomous status by UGC The institute is at the forefront of imparting state-of-the art knowledge with potential faculty who are a rare blend of Ph. D holders, top researchers and well acclaimed laureates from reputed institutes like IITs and NITs.</li>
        </ul>
        <br>
        <p>In the NPTEL online courses 10 faculty received gold medals, 7 faculty stood in the top 5 and 3 faculty stood in the top 1 in their respective subjects across the country. The College Research and Development Cell (CRDC) provides supportive research environment with special incentives. To keep the abreast of the latest trends in industry the college has initiated various programs and tie-ups: MOU with new Mexico state university, USA APSSDC-CM’s skill excellence centre the Indo American studies centre Indian school of Business-Technology Entrepreneurship program i2E (International Institute of Entrepreneurship Program) Course by North Eastern University, Boston, USA and Techgrapher online IP centre. Learning is something beyond classroom at MIC which includes:</p>
        <br>
        <p>
            a) Institute’s Innovation Council (IIC) was established as per the norms of Innovation Cell, MHRD. A grade was given by MHRD for IPR workshops.<br>
            b) ICE (Initiative for Co-curricular and extracurricular activities)<br>
            c) NSS wing inculcates individual social responsibility<br>
            d) Women Empowerment Cell focuses on social upliftment of the female students<br>
            e) Entrepreneurship Development Cell (EDC) strengthens entrepreneurial quality<br>
            f) Aagama- a national level technical paper contest<br>
            g) Annual working models exhibition<br>
            h) Student chapters- NPTEL, CSI, ISTE, IETE, IEI,ASME<br>
            i) START-Ups Internships Hackathons and many more.<br>
            j) The project ‘ Power Packed Bicycle’ was selected and presented in ‘Husky Challenge’ organized by Northeastern University, Boston, USA, as a part of i2E program.<br>
        </p>
        <br>
        <p>Exclusive language laboratories with good software and modules and computer labs enhance ICT mode of training. Exhaustive library with 50,000 volumes of books and digital library cater to the needs of students. High speed internet connectivity and seminar halls for interaction with state-of-the-art acoustics support learning in all aspects. Extensive playgrounds support sporting activity which resulted in winning gold and silver medals in JNTUK Inter university tournament gold, silver and bronze medals in central tournament prizes in JNTUK ‘C’ zone tournament gold, silver and bronze medals in state and national level tournaments in Volleyball, Kabbadi, Kho-Kho, Cricket, Badminton, Athletics, Teakwondo and Weightlifting.</p>
    </div>
    <hr id="link-section-seperator">
    <!-- Link and Details-->
    <div class="links-and-details">
        <div class="links-details">
            <h2>useful links</h2>
            <div class="links-container">
                <div class="useful-links">
                    <p><a href="https://mictech.edu.in/about-college"><span id="tick-emoji">✓</span> About College</a></p>
                    <p><a href="https://mictech.edu.in/exams"><span id="tick-emoji">✓</span> Examinations</a></p>
                    <p><a href="https://mictech.edu.in/admission-procedure"><span id="tick-emoji">✓</span> Admissions</a></p>
                    <p><a href="https://feepay.mictech.ac.in/"><span id="tick-emoji">✓</span> Fee payment</a></p>
                </div>
                <div class="useful-links">
                    <p><a href="https://mictech.edu.in/careers"><span id="tick-emoji">✓</span> Careers</a></p>
                    <p><a href="https://mictech.edu.in/contact"><span id="tick-emoji">✓</span> Contact Us</a></p>
                    <p><a href="https://mictech.edu.in/student-login"><span id="tick-emoji">✓</span> Student login</a></p>
                </div>
            </div>
            <p id="contact-p-responsive">For all Foreign University Admissions (To send Transcripts) 
                mail ID used is: <a href="mailto:coe@mictech.ac.in">coe@mictech.ac.in</a>
            </p>
        </div>
        <div class="get-in-touch">
            <h2>Get in touch</h2>
            <p>📍NH 9, Vijayawada - Hyderabad Highway, Kanchikacherla, Andhra Pradesh 521180</p>
            <p>☎️ Mobile<a href="tel:+91 7382616824">+91 7382616824</a>, <a href="tel:9491457799">9491457799</a></p>
            <p>✉️ Email:<a href="mailto:office@mictech.ac.in">office@mictech.ac.in</a></p>
            <p>☎️ Landline:<a href="tel:08678-273535">08678-273535</a>, <a href="tel:273569">273569</a></p>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="foot-conts">
            <p>Copyright © 2023 All Rights Reserved | Developed by MIC Students</p>
            <a href=""><p id="top"><span id="top-nav">go to top</span>🔺</p></a>
        </div>
    </footer>
    <script src="../iqac-home/index.js"></script>
</body>
</html>