<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQAC | DVR & Dr.HS MIC College of Technology</title>
    <link rel="stylesheet" href="committies_policies.css">
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- Main college description -->
    <div id="col-desc">
        <div id="logo"><img src="../images/logo-mic.png" alt=""></div>
        <div id="red">
            <div class="col-details">
                <p>Approved by AICTE | Permanently Affiliated to JNTUK, Kakinada | Accredited with NAAC 'A' Grade |
                    NBA Accredited B.Tech (CSE, ECE, ME) | An ISO 9001:2015 Certified Institute</p>
            </div>
            <div class="col-contacts">
                <a href="tel:+91 7382616824" id="phone">+91 7382616824</a>
                <a href="mailto:office@mictech.ac.in" id="mail">office@mictech.ac.in</a>
            </div>
        </div>
        <div id="blue">
            <p>Councelling Code</p>
            <p>MICT</p>
        </div>
    </div>

    <!-- Overlay and header images -->
    <div class="overlay"></div>
    <img src="../images/students banner.jpg" alt="" id="menu-img">

    <!-- Header and navbar -->
    <header>
        <div class="nav">
            <ul class="menu">
                <li>
                    <a href="#" class="hover-color">IQAC
                        <svg id="down-caret" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 9l6 6 6-6"></path>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="/">IQAC Home</a></li>
                        <li><a href="../iqac-composition/composition.html">IQAC Composition</a></li>
                        <li><a href="../best-practices/practices.html">Best Practices</a></li>
                        <li><a href="../distinctiveness/distinctiveness.html">Distinctiveness</a></li>
                        <li><a href="../minutes_of_meetings/index.html">Minutes of Meetings</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                </li>
                <li><a href="../aqar/aqar.html" class="hover-color">AQAR</a></li>
                <li><a href="../SSS/survey.html" class="hover-color">SSS</a></li>
                <li>
                    <a href="#" class="hover-color">NAAC
                        <svg id="down-caret" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 9l6 6 6-6"></path>
                        </svg>
                    </a>
                    <ul>
                        <li id="cycle-1 anomaly">
                            <a href="#" id="sub-cyc1">Cycle-1
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="right-caret">
                                    <path d="M10 17l5-5-5-5v10z" fill="currentColor" />
                                </svg>
                            </a>
                            <ul class="anomaly-sub">
                                <li><a href="#">SSR</a></li>
                                <li><a href="../naac-certificates/certificates.html">Certificates(NAAC/NBA)</a></li>
                            </ul>
                        </li>
                        <li id="cycle-2 anomaly">
                            <a href="#" id="sub-cyc2">Cycle-2
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="right-caret">
                                    <path d="M10 17l5-5-5-5v10z" fill="currentColor" />
                                </svg>
                            </a>
                            <ul class="anomaly-sub">
                                <li><a href="#">IIQA Decleration</a></li>
                                <li><a href="../ssr-docs/ssr.html">SSR Support Docs</a></li>
                                <li><a href="#">DVV</a></li>
                                <li><a href="#">SSR</a></li>
                                <li><a href="../naac-accrediation/accrediation.html">NAAC Accrediation</a></li>
                                <li><a href="../extended_profile/index.html">Extended Profile</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="../nirf/nirf.html" class="hover-color">NIRF</a></li>
                <li><a href="../iso/iso.html" class="hover-color">ISO</a></li>
                <li>
                    <a href="#" class="hover-color">Academics
                        <svg id="down-caret" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 9l6 6 6-6"></path>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="../Departments/department.html">Departments</a></li>
                        <li><a href="../academic-calendars/calendars.html">Academic Calendar</a></li>
                        <li><a href="../mentoring/mentoring.html">Mentoring</a></li>
                        <li><a href="../course-structure/course.html">Course Structure & syllabus</a></li>
                        <li><a href="../research/research.html">Research</a></li>
                    </ul>
                </li>
                <li><a href="../ugc/ugc.html" class="hover-color">UGC Undertaking</a></li>
                <li><a href="../obe/obe.html" class="hover-color">OBE<span id="obe">(Outcome Based Education)</span></a></li>
                <li><a href="#" class="hover-color">Feedback<svg id="down-caret" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 9l6 6 6-6"></path>
                        </svg></a>
                    <ul>
                        <li><a href="../curriculum/curriculum.html">Curriculum</a></li>
                        <li><a href="#">Faculty self Apprisal form</a></li>
                        <li><a href="#">Student Profile & Mentoring</a></li>
                        <li><a href="#">Student Feedback on facilities</a></li>
                        <li><a href="#">Parent Feedback on facilities</a></li>
                    </ul>
                </li>
                <li><a href="../committiees_policies/committies_policies.html" class="hover-color">Committees & Policies</a></li>
            </ul>
        </div>
    </header>

    <!-- Navigation and current page -->
    <h1>
        <a href="/">Home</a> / IQAC<br><span id="nav-span">IQAC Home</span>
    </h1>
    <div class="mobile-nav">
        <button class="hamburger">
            <div class="bar"></div>
        </button>
    </div>

    <!-- main section -->
    <div id="Description">
        <h2>Committies & Policies</h2>
        <div class="tables">
            <div class="left">
                <h3>Institution Policies:</h3>
                <table>
                    <tr>
                        <td><a href="service_rules_code_of_conduct">Service Rules & Code of conduct</a></td>
                    </tr>
                    <tr>
                        <td><a href="budget_policy">Budget Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="faculty_development_policy">Faculty Developement Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="student_policy">Student Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="incubation_startup_policy">Incubation & Startup Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="research_promotion_policy">Research Promotion Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="examination_policy">Examination Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="training_placement_policy">Training & Placement Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="industrial_consultancy_policy">Industrial Consultancy policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="grievance_redressal_policy">Grievance Redressal Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="library_policy">Library Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="it_policy">IT Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="maintenance_policy">Maintenance Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="energy_policy">Energy Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="environmental_policy">Environmental Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="disabled_friendly__barrier_free_environment_policy">Disabled-friendly, barrier free
                                environment Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="e_governanace_policy">e-Governance Policy</a></td>
                    </tr>
                </table>
            </div>

            <div class="right">
                <h3>Academic and Administrative Committees:</h3>
                <table>
                    <tr>
                        <td><a href="mic_trust">MIC Trust</a></td>
                        <td><a href="library_committee">Library Committee</a></td>
                    </tr>
                    <tr>
                        <td><a href="governing_body">Governing Body</a></td>
                        <td><a href="grievance_redressal_commitee">Grievance Redressal Committee</a></td>
                    </tr>
                    <tr>
                        <td><a href="academic_council">Academic Council</a></td>
                        <td><a href="internal_complaint_committee">Internal Complaint Committee</a></td>
                    </tr>
                    <tr>
                        <td><a href="finance_commitee">Finance Committee</a></td>
                        <td><a href="anti_ragging_commitee">Anti Ragging Committee</a></td>
                    </tr>
                    <tr>
                        <td><a href="board_of_studies">Board of st</a></td>
                        <td><a href="disciplinary_committee">Disciplinary Committee</a></td>
                    </tr>
                    <tr>
                        <td><a href="college_advisory_board">College Advisory Board</a></td>
                        <td><a href="sc_st_commitee">SC/ST Committee</a></td>
                    </tr>
                    <tr>
                        <td><a href="iqac_committee">IQAC Committee</a></td>
                        <td><a href="alumni_coordination_committee">Alumni Coordination Committee</a></td>
                    </tr>
                    <tr>
                        <td><a href="planning_evaluation_committee">Planning Evaluation Committee</a></td>
                        <td><a href="canteen_committee">Canteen Committee</a></td>
                    </tr>
                    <tr>
                        <td><a href="research_advisory_committee">Research Advisory Committee</a></td>
                        <td><a href="boys_hostel_committee">Boys Hostel Commiteee</a></td>
                    </tr>
                    <tr>
                        <td><a href="innovation_incubation_entrepreneurship_committee">Innovation, Incubation and
                                Entrepreneurship Committee</a></td>
                        <td><a href="girsls_hostel_committee">Girsl Hostel Committee</a></td>
                    </tr>
                    <tr>
                        <td><a href="purchase_committee">Purchase Committee</a></td>
                        <td><a href="nss_commitee">NSS Committee</a></td>
                    </tr>
                    <tr>
                        <td><a href="placement_committee">Placement Committee</a></td>
                        <td><a href="ncc_committee">NCC Committee</a></td>
                    </tr>
                    <tr>
                        <td><a href="industry_institutional_interaction_committee">Industry Institutional Interction
                                Committee</a></td>
                        <td><a href="cultural_committee">Cultural Commitee</a></td>
                    </tr>
                    <tr>
                        <td><a href="admissions_committee">Admissions Commitee</a></td>
                        <td><a href="environmental_audit_commitee">Environmental Audit Commitee</a></td>
                    </tr>
                    <tr>
                        <td><a href="examination_committee">Examination Committee</a></td>
                        <td><a href="energy_audit_committee">Energy Audit Committee</a></td>
                    </tr>
                    <tr>
                        <td><a href="student_council_welfare">Student Council & Welfare</a></td>
                        <td><a href="cod_of_conduct_committee">Code of Conduct Committee</a></td>
                    </tr>
                    <tr>
                        <td><a href="academic_audit_committee">Academic Audit Committee</a></td>
                        <td><a href="e_governance_committee">e-Governance Committee</a></td>
                    </tr>
                    <tr>
                        <td><a href="sports_games_commitee">Sports & Games Committee</a></td>
                        <td><a href=""></a></td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
    <hr id="link-section-seperator">
    <!-- Link and Details-->
    <div class="links-and-details">
        <div class="links-details">
            <h2>useful links</h2>
            <div class="links-container">
                <div class="useful-links">
                    <p><a href="https://mictech.edu.in/about-college"><span id="tick-emoji">✓</span> About College</a>
                    </p>
                    <p><a href="https://mictech.edu.in/exams"><span id="tick-emoji">✓</span> Examinations</a></p>
                    <p><a href="https://mictech.edu.in/admission-procedure"><span id="tick-emoji">✓</span>
                            Admissions</a></p>
                    <p><a href="https://feepay.mictech.ac.in/"><span id="tick-emoji">✓</span> Fee payment</a></p>
                </div>
                <div class="useful-links">
                    <p><a href="https://mictech.edu.in/careers"><span id="tick-emoji">✓</span> Careers</a></p>
                    <p><a href="https://mictech.edu.in/contact"><span id="tick-emoji">✓</span> Contact Us</a></p>
                    <p><a href="https://mictech.edu.in/student-login"><span id="tick-emoji">✓</span> Student login</a>
                    </p>
                </div>
            </div>
            <p id="contact-p-responsive">For all Foreign University Admissions (To send Transcripts)
                mail ID used is: <a href="mailto:coe@mictech.ac.in">coe@mictech.ac.in</a>
            </p>
        </div>
        <div class="get-in-touch">
            <h2>Get in touch</h2>
            <p>📍NH 9, Vijayawada - Hyderabad Highway, Kanchikacherla, Andhra Pradesh 521180</p>
            <p>☎️ Mobile<a href="tel:+91 7382616824">+91 7382616824</a>, <a href="tel:9491457799">9491457799</a></p>
            <p>✉️ Email:<a href="mailto:office@mictech.ac.in">office@mictech.ac.in</a></p>
            <p>☎️ Landline:<a href="tel:08678-273535">08678-273535</a>, <a href="tel:273569">273569</a></p>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="foot-conts">
            <p>Copyright © 2023 All Rights Reserved | Developed by MIC Students</p>
            <a href="">
                <p id="top"><span id="top-nav">go to top</span>🔺</p>
            </a>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>