<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQAC | DVR & Dr.HS MIC College of Technology</title>
    <link rel="stylesheet" href="./ssr.css">
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- Main college description -->
    <div id="col-desc">
        <div id="logo"><img src="../images/logo-mic.png" alt=""></div>
        <div id="red">
            <div class="col-details">
                <p>Approved by AICTE | Permanently Affiliated to JNTUK, Kakinada | Accredited with NAAC 'A' Grade |
                    NBA Accredited B.Tech (CSE, ECE, ME) | An ISO 9001:2015 Certified Institute</p>
            </div>
            <div class="col-contacts">
                <a target="_blank" href="tel:+91 7382616824" id="phone">+91 7382616824</a>
                <a target="_blank" href="mailto:office@mictech.ac.in" id="mail">office@mictech.ac.in</a>
            </div>
        </div>
        <div id="blue">
            <p>Councelling Code</p>
            <p>MICT</p>
        </div>
    </div>

    <!-- Overlay and header images -->
    <div class="overlay"></div>
    <img src="../images/students banner.jpg" alt="" id="menu-img">

    <!-- Header and navbar -->
    <header>
        <div class="nav">
            <ul>
                <li>
                    <a target="_blank" href="#" class="hover-color">IQAC
                        <svg id="down-caret" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 9l6 6 6-6"></path>
                        </svg>
                    </a>
                    <ul>
                        <li><a target="_blank" href="/">IQAC Home</a></li>
                        <li><a target="_blank" href="../iqac-composition/composition.html">IQAC Composition</a></li>
                        <li><a target="_blank" href="../best-practices/practices.html">Best Practices</a></li>
                        <li><a target="_blank" href="../distinctiveness/distinctiveness.html">Distinctiveness</a></li>
                        <li><a target="_blank" href="../minutes_of_meetings/index.html">Minutes of Meetings</a></li>
                        <li><a target="_blank" href="#">Events</a></li>
                    </ul>
                </li>
                <li><a target="_blank" href="../aqar/aqar.html" class="hover-color">AQAR</a></li>
                <li><a target="_blank" href="../SSS/survey.html" class="hover-color">SSS</a></li>
                <li>
                    <a target="_blank" href="#" class="hover-color">NAAC
                        <svg id="down-caret" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 9l6 6 6-6"></path>
                        </svg>
                    </a>
                    <ul>
                        <li id="cycle-1 anomaly">
                            <a target="_blank" href="#" id="sub-cyc1">Cycle-1
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="right-caret">
                                    <path d="M10 17l5-5-5-5v10z" fill="currentColor" />
                                </svg>
                            </a>
                            <ul class="anomaly-sub">
                                <li><a target="_blank" href="#">SSR</a></li>
                                <li><a target="_blank" href="../naac-certificates/certificates.html">Certificates(NAAC/NBA)</a></li>
                            </ul>
                        </li>
                        <li id="cycle-2 anomaly">
                            <a target="_blank" href="#" id="sub-cyc2">Cycle-2
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="right-caret">
                                    <path d="M10 17l5-5-5-5v10z" fill="currentColor" />
                                </svg>
                            </a>
                            <ul class="anomaly-sub">
                                <li><a target="_blank" href="#">IIQA Decleration</a></li>
                                <li><a target="_blank" href="../ssr-docs/ssr.html">SSR Support Docs</a></li>
                                <li><a target="_blank" href="#">DVV</a></li>
                                <li><a target="_blank" href="ssr.html">SSR</a></li>
                                <li><a target="_blank" href="../naac-accrediation/accrediation.html">NAAC Accrediation</a></li>
                                <li><a href="../extended_profile/index.html">Extended Profile</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a target="_blank" href="../nirf/nirf.html" class="hover-color">NIRF</a></li>
                <li><a target="_blank" href="../iso/iso.html" class="hover-color">ISO</a></li>
                <li>
                    <a target="_blank" href="#" class="hover-color">Academics
                        <svg id="down-caret" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 9l6 6 6-6"></path>
                        </svg>
                    </a>
                    <ul>
                        <li><a target="_blank" href="../Departments/department.html">Departments</a></li>
                        <li><a target="_blank" href="../academic-calendars/calendars.html">Academic Calendar</a></li>
                        <li><a target="_blank" href="../mentoring/mentoring.html">Mentoring</a></li>
                        <li><a target="_blank" href="../course-structure/course.html">Course Structure & syllabus</a></li>
                        <li><a target="_blank" href="../research/research.html">Research</a></li>
                    </ul>
                </li>
                <li><a target="_blank" href="../ugc/ugc.html" class="hover-color">UGC Undertaking</a></li>
                <li><a target="_blank" href="../obe/obe.html" class="hover-color">OBE<span id="obe">(Outcome Based Education)</span></a>
                </li>
                <li><a target="_blank" href="#" class="hover-color">Feedback<svg id="down-caret" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 9l6 6 6-6"></path>
                        </svg></a>
                    <ul>
                        <li><a target="_blank" href="../curriculum/curriculum.html">Curriculum</a></li>
                        <li><a target="_blank" href="#">Faculty self Apprisal form</a></li>
                        <li><a target="_blank" href="#">Student Profile & Mentoring</a></li>
                        <li><a target="_blank" href="#">Student Feedback on facilities</a></li>
                        <li><a target="_blank" href="#">Parent Feedback on facilities</a></li>
                    </ul>
                </li>
                <li><a target="_blank" href="../committiees_policies/committies_policies.html" class="hover-color">Committees &
                        Policies</a></li>
            </ul>
        </div>
    </header>

    <!-- Navigation and current page -->
    <h1>
        <a target="_blank" href="/">Home</a> / NAAC / Cycle-2<br><span id="nav-span">SSR Docs</span>
    </h1>
    <div class="mobile-nav">
        <button class="hamburger">
            <div class="bar"></div>
        </button>
    </div>

    <!-- main section -->
    <div id="ssr-docs">
        <div class="criteria-selector">
            <p class="criteria-1 criteria" onclick="criteriaClicked('1')">Criteria 1</p>
            <p class="criteria-2 criteria" onclick="criteriaClicked('2')">Criteria 2</p>
            <p class="criteria-3 criteria" onclick="criteriaClicked('3')">Criteria 3</p>
            <p class="criteria-4 criteria" onclick="criteriaClicked('4')">Criteria 4</p>
            <p class="criteria-5 criteria" onclick="criteriaClicked('5')">Criteria 5</p>
            <p class="criteria-6 criteria" onclick="criteriaClicked('6')">Criteria 6</p>
            <p class="criteria-7 criteria" onclick="criteriaClicked('7')">Criteria 7</p>
        </div>
        <select name="criteria" id="criteria-select">
            <option value="1">criteria1</option>
            <option value="2">criteria2</option>
            <option value="3">criteria3</option>
            <option value="4">criteria4</option>
            <option value="5">criteria5</option>
            <option value="6">criteria6</option>
            <option value="7">criteria7</option>
        </select>
        <h2 class="criteria1 criteria-main">Criteria 1: Curricular Aspects</h2>
        <h2 class="criteria2 criteria-main">Criteria 2: Teaching-Learning and Evaluation</h2>
        <h2 class="criteria3 criteria-main">Criteria 3: Research, Innovations and Extension</h2>
        <h2 class="criteria4 criteria-main">Criteria 4: Infrastructure and Learning Resoources</h2>
        <h2 class="criteria5 criteria-main">Criteria 5: Student Support and Progression</h2>
        <h2 class="criteria6 criteria-main">Criteria 6: Governance, Leadership and Management</h2>
        <h2 class="criteria7 criteria-main">Criteria 7: Institutional Values and Best Practices</h2>
        <div class="criteria-list">
            <div class="criteria1 criteria-main">
                <div class="1.1.1">
                    <hr id="criteria-hr">
                    <p>1.1.1 Curricula developed and implemented have relevance to the local, regional, national, and
                        global developmental needs,
                        which is reflected in the Programme outcomes (POs) and Course Outcomes(COs) of the Programmes
                        offered by the institution</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="https://naac.mictech.edu.in/course-structure/course.html">Supporting Document</a>
                    </div>
                </div>
                <div class="1.1.2">
                    <hr id="criteria-hr">
                    <p>1.1.2 The programmes offered by the institution focus on employability/ entrepreneurship/ skill
                        development and their course
                        syllabi are adequately revised to incorporate contemporary requirements</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_1_1_2_Employability.pdf">Supporting Document</a>
                    </div>
                </div>
                <div class="1.2.1">
                    <hr id="criteria-hr">
                    <p>1.2.1 Percentage of new courses introduced out of the total number of courses across all
                        programmes offered during the last
                        five yearsr</p>
                    <div class="criteria-links">
                        <a target="_blank" href="data_templates/dt_1.2.1.xlsx">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/1_2_1/index.html">Supporting Document</a>
                    </div>
                </div>
                <div class="1.3.1">
                    <hr id="criteria-hr">
                    <p>1.3.1 Institution integrates cross-cutting issues relevant to Professional Ethics, Gender, Human
                        Values, Environment and
                        Sustainability and other value framework enshrined in Sustainable Development Goals and National
                        Education Policy – 2020
                        into the Curriculum</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_1_3_1.pdf">Supporting Document</a>
                    </div>
                </div>
                <div class="1.3.2">
                    <hr id="criteria-hr">
                    <p>1.3.2 Number of certificate/value added courses/Diploma Programmes offered by the institutions
                        and online courses of MOOCs,
                        SWAYAM/e-PG Pathshala/ NPTEL and other recognized platforms (without repeat count) where the
                        students of the institution
                        have enrolled and successfully completed during the last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="data_templates/dt_1.3.2.xlsx">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/1_3_2/index.html">Supporting Document</a>
                    </div>
                </div>
                <div class="1.3.3">
                    <hr id="criteria-hr">
                    <p>1.3.3 Percentage of programmes that have components of field projects / research projects /
                        internships during the last five
                        years.</p>
                    <div class="criteria-links">
                        <a target="_blank" href="data_templates/dt_1.3.3.xlsx">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/1_3_3/index.html">Supporting Document</a>
                    </div>
                </div>
                <div class="1.4.1">
                    <hr id="criteria-hr">
                    <p>1.4.1 Structured feedback for curriculum and its transaction is regularly obtained from
                        stakeholders like Students, Teachers,
                        Employers, Alumni, Academic peers etc., and Feedback processes of the institution may be
                        classified as follows:<br />A. Feedback collected, analysed, action taken & communicated to the
                        relevant bodies and feedback hosted on the<br />
                        institutional website
                        B. Feedback collected, analysed, action has been taken and communicated to the relevant
                        bodies<br />
                        C. Feedback collected and analysed<br />
                        D. Feedback collected<br />
                        E. Feedback not collected<br /></p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/1_4_1/index.html">Supporting Document</a>
                    </div>
                </div>
            </div>
            <div class="criteria2 criteria-main">
                <div class="2.1.1">
                    <hr id="criteria-hr">
                    <p>2.1.1 Enrolment percentage</p>
                    <div class="criteria-links">
                        <a target="_blank" href="data_templates/dt_2.1.1.xlsx">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/2_1_1/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="2.1.2">
                    <hr id="criteria-hr">
                    <p>2.1.2 Percentage of seats filled against reserved categories (SC, ST, OBC etc.) as per applicable
                        reservation policy for the
                        first year admission during the last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="data_templates/dt_2.1.2.xlsx">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/2_1_2/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="2.2.1">
                    <hr id="criteria-hr">
                    <p>2.2.1 The institution assesses the learning levels of the students and organises special
                        Programmes to cater to differential
                        learning needs of the student</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/2_2_1/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="2.2.2">
                    <hr id="criteria-hr">
                    <p>2.2.2 Student - Full time teacher ratio (Data for the latest completed academic year)</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/2_2_2/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="2.3.1">
                    <hr id="criteria-hr">
                    <p>2.3.1 Student centric methods, such as experiential learning, participative learning and problem
                        solving methodologies are
                        used for enhancing learning experience and teachers use ICT- enabled tools including online
                        resources for effective
                        teaching and learning process</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="#">Supporting Document</a>
                    </div>
                </div>

                <div class="2.3.2">
                    <hr id="criteria-hr">
                    <p>2.3.2 The institution adopts effective Mentor-Mentee Schemes to address academics and
                        student-psychological issues</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_2_3_2_Mentoring.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="2.3.3">
                    <hr id="criteria-hr">
                    <p>2.3.3 Preparation and adherence of Academic Calendar and Teaching plans by the institution</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_2_3_3_AcademicCalenders.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="2.4.1">
                    <hr id="criteria-hr">
                    <p>2.4.1 Average percentage of full time teachers appointed against the number of sanctioned posts
                        year wise during the last five
                        years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_2_4_1_SanctionAds.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="2.4.2">
                    <hr id="criteria-hr">
                    <p>2.4.2 Percentage of full time teachers with Ph.D./D.Sc. / D.Litt./ L.L.D during the last five
                        years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/2_4_2/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="2.4.3">
                    <hr id="criteria-hr">
                    <p>2.4.3 Average teaching experience of full time teachers (Data to be provided only for the latest
                        completed academic year, in
                        number of years)</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_2_4_3_StaffExper.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="2.4.4">
                    <hr id="criteria-hr">
                    <p>2.4.4 Percentage of full time teachers working in the institution throughout during the last five
                        years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_2_4_4_retention.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="2.5.1">
                    <hr id="criteria-hr">
                    <p>2.5.1 Average number of days from the date of last semester-end/ year- end examination till the
                        last date of declaration of
                        results during the last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="data_templates/dt_2.5.1.xlsx">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/2_5_1/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="2.5.2">
                    <hr id="criteria-hr">
                    <p>2.5.2 Percentage of student complaints/grievances about evaluation against total number appeared
                        in the examinations during
                        the last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_2_5_2_revaluation.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="2.5.3">
                    <hr id="criteria-hr">
                    <p>2.5.3 IT integration and reforms in the examination procedures and processes including Continuous
                        Internal Assessment
                        (CIA)/Formative Assessment have brought in considerable improvement in Examination Management
                        System (EMS) of the
                        Institution</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_2_5_3.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="2.6.1">
                    <hr id="criteria-hr">
                    <p>2.6.1 The institution has stated learning outcomes (programme and course outcome)/graduate
                        attributes which are integrated
                        into the assessment process and widely publicized through the website and other documents and
                        the attainment of the same
                        are evaluated by the institution</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_2_6_1_CO_PO.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="2.6.2">
                    <hr id="criteria-hr">
                    <p>2.6.2 Pass percentage of students (excluding backlog students) (Data for the latest completed
                        academic year)</p>
                    <div class="criteria-links">
                        <a target="_blank" href="data_templates/dt_2.6.2.xlsx">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/2_6_2/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="2.7.1">
                    <hr id="criteria-hr">
                    <p>2.7.1 Online student satisfaction survey regarding teaching learning process</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="#">Supporting Document</a>
                    </div>
                    <hr id="criteria-hr">
                </div>
            </div>

            <div class="criteria3 criteria-main">
                <div class="3.1.1">
                    <hr id="criteria-hr">
                    <p>3.1.1 The institution’s research facilities are frequently updated and there are well defined
                        policy for promotion of research
                        which is uploaded on the institutional website and implemented</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="#">Supporting Document</a>
                    </div>
                </div>

                <div class="3.1.2">
                    <hr id="criteria-hr">
                    <p>3.1.2 The institution provides seed money to its teachers for research</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/3_1_2/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="3.1.3">
                    <hr id="criteria-hr">
                    <p>3.1.3 Percentage of teachers receiving national/ international fellowship/financial support by
                        various agencies for advanced
                        studies/ research during the last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../ssr-docs/pdfs/Cr_3_1_3_Teachers Awards_Merged File.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="3.2.1">
                    <hr id="criteria-hr">
                    <p>3.2.1 Total Grants research funding received by the institution and its faculties through
                        Government and non-government
                        sources such as industry, corporate houses, international bodies for research project, endowment
                        research chairs during
                        the last five years (INR in Lakhs)</p>
                    <div class="criteria-links">
                        <a target="_blank" href="data_templates/dt_3.2.1.xlsx">Data template</a>
                        <a target="_blank" href="../ssr-docs/pdfs/Cr_3_2_1-2_2.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="3.2.2">
                    <hr id="criteria-hr">
                    <p>3.2.2 Number of research projects per teacher funded by government, non-government , industry,
                        corporate houses, international
                        bodies during the last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="data_templates/dt_3.2.2.xlsx">Data template</a>
                        <a target="_blank" href="../ssr-docs/pdfs/Cr_3_2_1-2_2.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="3.2.3">
                    <hr id="criteria-hr">
                    <p>3.2.3 Percentage of teachers recognised as research guides as in the latest completed academic
                        year</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/3_2_3/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="3.3.1">
                    <hr id="criteria-hr">
                    <p>3.3.1 Institution has created an ecosystem for innovations, Indian Knowledge System
                        (IKS),including awareness about IPR,
                        establishment of IPR cell, Incubation centre and other initiatives for the creation and transfer
                        of knowledge/technology
                        and the outcomes of the same are evident</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="#">Supporting Document</a>
                    </div>
                </div>

                <div class="3.4.1">
                    <hr id="criteria-hr">
                    <p>3.4.1 The Institution ensures implementation of its stated Code of Ethics for research. The
                        institution has a stated Code of
                        Ethics for research and the implementation of which is ensured through the following:
                        1.Inclusion of research ethics in the research methodology course work
                        2.Presence of institutional Ethics committee (Animal, Chemical, Bio-ethics etc.)
                        3.Plagiarism check through software
                        4.Research Advisory Committee</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../ssr-docs/pdfs/Cr_3_4_1_CoEthics.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="3.4.2">
                    <hr id="criteria-hr">
                    <p>3.4.2 Number of candidates registered for Ph.D per teacher during the last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../ssr-docs/pdfs/Cr_3_4_2_Scholars.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="3.4.3">
                    <hr id="criteria-hr">
                    <p>3.4.3 Number of research papers published per teacher in the Journals as notified on UGC CARE
                        list during the last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="data_templates/dt_3.4.3.xlsx">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/3_4_3/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="3.4.4">
                    <hr id="criteria-hr">
                    <p>3.4.4 Number of books and chapters in edited volumes published per teacher during the last five
                        years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="data_templates/dt_3.4.4.xlsx">Data template</a>
                        <a target="_blank" href="pdfs/Cr_3_4_4_ConferenceProceedings.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="3.4.5">
                    <hr id="criteria-hr">
                    <p>3.4.5 Bibliometrics of the publications during the last five years based on average Citation
                        index in Scopus/ Web of Science</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_3_4_5.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="3.4.6">
                    <hr id="criteria-hr">
                    <p>3.4.6 Bibliometrics of the publications during the last five years based on Scopus/ Web of
                        Science – h-index of the
                        Institution</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_3_4_6.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="3.5.1">
                    <hr id="criteria-hr">
                    <p>3.5.1 Revenue generated from consultancy and corporate training during the last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="#">Supporting Document</a>
                    </div>
                </div>

                <div class="3.6.1">
                    <hr id="criteria-hr">
                    <p>3.6.1 Outcomes of extension activities in the neighbourhood community in terms of impact and
                        sensitizing the students to
                        social issues and holistic development, and awards received if any during the last five years
                        (Showcase at least four
                        case studies to the peer team)</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="#">Supporting Document</a>
                    </div>
                </div>

                <div class="3.6.2">
                    <hr id="criteria-hr">
                    <p>3.6.2 Number of extension and outreach programs conducted by the institution through organized
                        forums including NSS/NCC with
                        involvement of community year wise during the last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/3_6_2/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="3.7.1">
                    <hr id="criteria-hr">
                    <p>3.7.1 Number of functional MoUs/linkages with institutions/ industries in India and abroad for
                        internship, on-the-job
                        training, project work, student / faculty exchange and collaborative research during the last
                        five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/3_7_1/index.html">Supporting Document</a>
                    </div>
                </div>
            </div>

            <div class="criteria4 criteria-main">
                <div class="4.1.1">
                    <hr id="criteria-hr">
                    <p>4.1.1 The Institution has adequate infrastructure and other facilities for
                        1.teaching – learning, viz., classrooms, laboratories, computing equipment etc
                        2.ICT – enabled facilities such as smart class, LMS etc.
                        3.Facilities for Cultural and sports activities, yoga centre, games (indoor and outdoor),
                        Gymnasium, auditorium etc.</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_4_1_1ClassroomsLaboratories.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="4.1.2">
                    <hr id="criteria-hr">
                    <p>4.1.2 Percentage of expenditure excluding salary, for infrastructure development and augmentation
                        year wise during the last
                        five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="data_templates/dt_4.1.2.xlsx">Data template</a>
                        <a target="_blank" href="pdfs/Cr_4_1_2.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="4.2.1">
                    <hr id="criteria-hr">
                    <p>4.2.1 Library is automated with digital facilities using Integrated Library Management System
                        (ILMS), adequate subscriptions
                        to e-resources and journals are made. The library is optimally used by the faculty and students
                    </p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/4_2_1/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="4.2.2">
                    <hr id="criteria-hr">
                    <p>4.2.2 Percentage of expenditure for purchase of books/ e-books and subscription to
                        journals/e-journals year wise during the
                        last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="data_templates/dt_4.2.2.xlsx">Data template</a>
                        <a target="_blank" href="pdfs/Cr_4_2_2.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="4.3.1">
                    <hr id="criteria-hr">
                    <p>4.3.1 Institution frequently updates its IT facilities and provides sufficient bandwidth for
                        internet connection</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_4_3_1.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="4.3.2">
                    <hr id="criteria-hr">
                    <p>4.3.2 Student - Computer ratio (Data for the latest completed academic year)</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/4_3_2/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="4.3.3">
                    <hr id="criteria-hr">
                    <p>4.3.3 Institution has dedicated audio visual centre, mixing equipment, editing facility, media studio,
                        lecture capturing
                        system(LCS) and related hardware and software for e-content development</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_4_3_3.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="4.4.1">
                    <hr id="criteria-hr">
                    <p>4.4.1 Percentage expenditure incurred on maintenance of physical facilities and academic support
                        facilities excluding salary
                        component, during the last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="data_templates/dt_4.4.1.xlsx">Data template</a>
                        <a target="_blank" href="pdfs/Cr_4_4_1.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="4.4.2">
                    <hr id="criteria-hr">
                    <p>4.4.2 There are established systems and procedures for maintaining and utilizing physical and
                        academic support facilities –
                        laboratory, library, sports complex, computers, classrooms etc.</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_4_4_2_MaintanenceWork.pdf">Supporting Document</a>
                    </div>
                </div>
            </div>
            <div class="criteria5 criteria-main">

                <div class="5.1.1">
                    <hr id="criteria-hr">
                    <p>5.1.1 Percentage of students benefited by scholarships and freeships provided by the institution,
                        government and
                        non-government bodies, industries, individuals, philanthropists during the last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/5_1_1/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="5.1.2">
                    <hr id="criteria-hr">
                    <p>5.1.2 Efforts taken by the institution to provide career counselling including e-counselling and
                        guidance for competitive
                        examinations during the last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/5_1_2/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="5.1.3">
                    <hr id="criteria-hr">
                    <p>5.1.3 Following capacity development and skills enhancement activities are organised for
                        improving students’ capability
                        1.Soft skills
                        2.Language and communication skills
                        3.Life skills (Yoga, physical fitness, health and hygiene, self-employment and entrepreneurial
                        skills)
                        4.Awareness of trends in technology</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/5_1_3/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="5.1.4">
                    <hr id="criteria-hr">
                    <p>5.1.4 The institution adopts the following for redressal of student grievances including sexual
                        harassment and ragging cases
                        1.Implementation of guidelines of statutory/regulatory bodies
                        2.Organisation wide awareness and undertakings on policies with zero tolerance
                        3.Mechanisms for submission of online/offline students’ grievances
                        4.Timely redressal of the grievances through appropriate committees</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/5_1_4/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="5.2.1">
                    <hr id="criteria-hr">
                    <p>5.2.1 Percentage of placement of outgoing students and students progressing to higher education
                        during the last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/5_2_1/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="5.2.2">
                    <hr id="criteria-hr">
                    <p>5.2.2 Percentage of students qualifying in state/ national/ international level examinations out
                        of the graduated students
                        during the last five years (eg: NET/SLET/ Civil Services/State government examinations etc.)</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_5_2_2_GRE.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="5.3.1">
                    <hr id="criteria-hr">
                    <p>5.3.1 Number of awards/medals for outstanding performance in sports/cultural activities at
                        University / state /national /
                        international Level events during the last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_5_3_1_Awards_Merged.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="5.3.2">
                    <hr id="criteria-hr">
                    <p>5.3.2 Presence of an active Student Council & representation of students on academic &
                        administrative bodies/committees of the
                        institution</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_5_3_2.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="5.3.3">
                    <hr id="criteria-hr">
                    <p>5.3.3 The institution conducts / organizes following activities:
                        1.Sports competitions/events
                        2.Cultural competitions/events
      t                  3.Technical fest/Academic fest
                        4.Any other events through Active clubs and forums</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/5_3_3/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="5.4.1">
                    <hr id="criteria-hr">
                    <p>5.4.1 Total Amount of alumni contribution during the last five years (INR in lakhs) to the
                        institution through registered
                        Alumni association:</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="#">Supporting Document</a>
                    </div>
                </div>

                <div class="5.4.2">
                    <hr id="criteria-hr">
                    <p>5.4.2 Alumni contributes and engages significantly to the development of institution through
                        academic and other support system
                        Describe the alumni contributions and engagements within a maximum of 500 words</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/5_4_2/index.html">Supporting Document</a>
                    </div>
                </div>
            </div>
            <div class="criteria6 criteria-main">
                <div class="6.1.1">
                    <hr id="criteria-hr">
                    <p>6.1.1 The institutional governance and leadership are in accordance with the vision and mission
                        of the Institution and it is
                        visible in various institutional practices such as NEP implementation, sustained institutional
                        growth, decentralization,
                        participation in the institutional governance and in their short term and long term
                        Institutional Perspective Plan.</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/6_1_1_Index.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="6.2.1">
                    <hr id="criteria-hr">
                    <p>6.2.1 The institutional perspective plan is effectively deployed and functioning of the
                        institutional bodies are effective and
                        efficient as visible from policies, administrative setup, appointment, service rules, and
                        procedures, etc</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/6_2_1/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="6.2.2">
                    <hr id="criteria-hr">
                    <p>6.2.2 Institution implements e-governance in its operations. e-governance is implemented covering
                        the following areas of
                        operations:
                        1.Administration including complaint 2.management
                        3.Finance and Accounts
                        Student Admission and Support
                        4.Examinations</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_6_2_2_eGov.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="6.3.1">
                    <hr id="criteria-hr">
                    <p>6.3.1 The institution has performance appraisal system, effective welfare measures for teaching
                        and non-teaching staff and
                        avenues for career development/progression</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_6_3_1_Index.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="6.3.2">
                    <hr id="criteria-hr">
                    <p>6.3.2 Percentage of teachers provided with financial support to attend conferences/workshops and
                        towards membership fee of
                        professional bodies during the last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/6_3_2/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="6.3.3">
                    <hr id="criteria-hr">
                    <p>6.3.3 Percentage of teachers undergoing online/ face-to-face Faculty Development Programmes
                        (FDPs)/ Management Development
                        Programmes (MDPs) during the last five years</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/6_3_3/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="6.4.1">
                    <hr id="criteria-hr">
                    <p>6.4.1 Institutional strategies for mobilisation of funds other than salary and fees and the
                        optimal utilisation of resources</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../ssr-docs/pdfs/Cr_6_4_1_Mobilisation-Funds.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="6.4.2">
                    <hr id="criteria-hr">
                    <p>6.4.2 Funds / Grants received from government bodies, non-government bodies, and philanthropists
                        during the last five years
                        (not covered in Criterion III and V)</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_6_4_2_Grants_Funds.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="6.4.3">
                    <hr id="criteria-hr">
                    <p>6.4.3 Institution regularly conducts internal and external financial audits regularly Enumerate
                        the various internal and
                        external financial audits carried out during the last five years with the mechanism for settling
                        audit objections within
                        a maximum of 500 words</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="#">Supporting Document</a>
                    </div>
                </div>

                <div class="6.5.1">
                    <hr id="criteria-hr">
                    <p>6.5.1 Internal Quality Assurance Cell (IQAC)/ Internal Quality Assurance System (IQAS) has
                        contributed significantly for
                        institutionalizing the quality assurance strategies and processes, by constantly reviewing the
                        teaching-learning
                        process, structures & methodologies of operations and learning outcomes, at periodic intervals
                        Internal Quality
                        Assurance Cell (IQAC) has contributed significantly for institutionalizing the quality assurance
                        strategies and
                        processes visible in terms of –<br />
                        1.Incremental improvements made for the preceding five years with regard to quality (in case of
                        first cycle)<br />
                        2.Incremental improvements made for the preceding five years with regard to quality and post
                        accreditation quality
                        initiatives (second and subsequent cycles)</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_6_5_1_Faculty-Exc.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="6.5.2">
                    <hr id="criteria-hr">
                    <p>6.5.2 The institution reviews its teaching learning process, structures & methodologies of
                        operations and learning outcomes at
                        periodic intervals through IQAC set up as per norms</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/6_5_2/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="6.5.3">
                    <hr id="criteria-hr">
                    <p>6.5.3 Institution has adopted the following for Quality assurance:
                        1.Academic and Administrative Audit (AAA) and follow up action taken<br />
                        2.Conferences, Seminars, Workshops on quality conducted<br />
                        3.Collaborative quality initiatives with other institution(s)<br />
                        4.Orientation programme on quality issues for teachers and students<br />
                        5.Participation in NIRF and other recognized ranking like Shanghai<br /> Ranking, QS Ranking
                        Times Ranking etc
                        6.Any other quality audit recognized by state, national or international agencies<br /></p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/6_5_3/index.html">Supporting Document</a>
                    </div>
                </div>
            </div>
            <div class="criteria7 criteria-main">
                <div class="7.1.1">
                    <hr id="criteria-hr">
                    <p>7.1.1 Institution has initiated the Gender Audit and measures for the promotion of gender equity
                        during the last five years.</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_7_1_1.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="7.1.2">
                    <hr id="criteria-hr">
                    <p>7.1.2 The Institution has facilities for alternate sources of energy and energy conservation
                        measures
                        1. Solar energy
                        2. Biogas plant
                        3. Wheeling to the Grid
                        4. Sensor-based energy conservation
                        5. Use of LED bulbs/ power efficient equipment
                        6. Wind mill or any other clean green energy</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/7_1_2/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="7.1.3">
                    <hr id="criteria-hr">
                    <p>7.1.3 Describe the facilities in the Institution for the management of the following types of
                        degradable and non-degradable
                        wast<br />
                        1.Solid waste management
                        2.Liquid waste management
                        3.Biomedical waste management
                        4.e-Waste management
                        5.Waste recycling system
                        6.Hazardous chemicals and radioactive waste management</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/7_1_3/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="7.1.4">
                    <hr id="criteria-hr">
                    <p>7.1.4 Water conservation facilities available in the Institution:
                        1.Rain water harvesting
                        2.Borewell /Open well recharge
                        3.Construction of tanks and bunds
                        4.Waste water recycling
                        5.Maintenance of water bodies and distribution system in the campus</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/7_1_4/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="7.1.5">
                    <hr id="criteria-hr">
                    <p>7.1.5 Green campus initiatives include</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/7_1_5/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="7.1.6">
                    <hr id="criteria-hr">
                    <p>7.1.6 Quality audits on environment and energy are regularly undertaken by the institution The
                        institutional environment and
                        energy initiatives are confirmed through the following
                        1.Green audit / Environmental audit
                        2.Energy audit
                        3.Clean and green campus recognitions/awards
                        4.Beyond the campus environmental promotion and sustainability activities</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/7_1_6/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="7.1.7">
                    <hr id="criteria-hr">
                    <p>7.1.7 The Institution has Differently-abled (Divyangjan) friendly, barrier free environment Write
                        description covering the
                        various components of barrier free environment in your institution in maximum of 500 words</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_7_1_7.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="7.1.8">
                    <hr id="criteria-hr">
                    <p>7.1.8 Describe the Institutional efforts/initiatives in providing an inclusive environment i.e.,
                        tolerance and harmony towards
                        cultural, regional, linguistic, communal socioeconomic and such other diversities (within 500
                        words).</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_7_1_8.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="7.1.9">
                    <hr id="criteria-hr">
                    <p>7.1.9 Sensitization of students and employees of the Institution to the constitutional
                        obligations: values, rights, duties and
                        responsibilities of citizens</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="pdfs/Cr_7_1_9.pdf">Supporting Document</a>
                    </div>
                </div>

                <div class="7.1.10">
                    <hr id="criteria-hr">
                    <p>7.1.10 The Institution has a prescribed code of conduct for students, teachers, administrators
                        and other staff and conducts
                        periodic programmes in this regard.
                        1.The institutional Code of Conduct principles are displayed on the website
                        2.There is a committee to monitor adherence to the institutional Code of Conduct principles
                        3.Institution organizes professional ethics programmes for students, teachers, administrators
                        and other staff
                        4.Annual awareness programmes on Code of Conduct are organized</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="../supporting_docs_ssr/7_1_10/index.html">Supporting Document</a>
                    </div>
                </div>

                <div class="7.2.1">
                    <hr id="criteria-hr">
                    <p>7.2.1 Describe two best practices successfully implemented by the Institution as per NAAC format
                        provided in the Manual</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="#">Supporting Document</a>
                    </div>
                </div>

                <div class="7.3.1">
                    <hr id="criteria-hr">
                    <p>7.3.1 Portray the performance of the Institution in one area distinctive to its priority and
                        thrust within 1000 words</p>
                    <div class="criteria-links">
                        <a target="_blank" href="#">Data template</a>
                        <a target="_blank" href="#">Supporting Document</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <hr id="link-section-seperator">
    <!-- Link and Details-->
    <div class="links-and-details">
        <div class="links-details">
            <h2>useful links</h2>
            <div class="links-container">
                <div class="useful-links">
                    <p><a target="_blank" href="https://mictech.edu.in/about-college"><span id="tick-emoji">✓</span> About College</a>
                    </p>
                    <p><a target="_blank" href="https://mictech.edu.in/exams"><span id="tick-emoji">✓</span> Examinations</a></p>
                    <p><a target="_blank" href="https://mictech.edu.in/admission-procedure"><span id="tick-emoji">✓</span>
                            Admissions</a></p>
                    <p><a target="_blank" href="https://feepay.mictech.ac.in/"><span id="tick-emoji">✓</span> Fee payment</a></p>
                </div>
                <div class="useful-links">
                    <p><a target="_blank" href="https://mictech.edu.in/careers"><span id="tick-emoji">✓</span> Careers</a></p>
                    <p><a target="_blank" href="https://mictech.edu.in/contact"><span id="tick-emoji">✓</span> Contact Us</a></p>
                    <p><a target="_blank" href="https://mictech.edu.in/student-login"><span id="tick-emoji">✓</span> Student login</a>
                    </p>
                </div>
            </div>
            <p id="contact-p-responsive">For all Foreign University Admissions (To send Transcripts)
                mail ID used is: <a target="_blank" href="mailto:coe@mictech.ac.in">coe@mictech.ac.in</a>
            </p>
        </div>
        <div class="get-in-touch">
            <h2>Get in touch</h2>
            <p>📍NH 9, Vijayawada - Hyderabad Highway, Kanchikacherla, Andhra Pradesh 521180</p>
            <p>☎️ Mobile<a target="_blank" href="tel:+91 7382616824">+91 7382616824</a>, <a target="_blank" href="tel:9491457799">9491457799</a></p>
            <p>✉️ Email:<a target="_blank" href="mailto:office@mictech.ac.in">office@mictech.ac.in</a></p>
            <p>☎️ Landline:<a target="_blank" href="tel:08678-273535">08678-273535</a>, <a target="_blank" href="tel:273569">273569</a></p>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="foot-conts">
            <p>Copyright © 2023 All Rights Reserved | Developed by MIC Students</p>
            <a target="_blank" href="">
                <p id="top"><span id="top-nav">go to top</span>🔺</p>
            </a>
        </div>
    </footer>
    <script src="ssr.js"></script>
</body>

</html>